atm_comment_get_thread:
    path: /get/thread/{threadId}/{max_results}/{page}
    defaults: { _controller: "ATMCommentBundle:Thread:getThread", max_results: 10, page: 1 }

atm_comment_thread_load_more:
    path: /get/load/more/{threadId}/{max_results}/{page}
    defaults: { _controller: "ATMCommentBundle:Thread:loadMore", max_results: 10, page: 1 }
    options:
        expose: true

atm_comment_new_comment:
    path: /new
    defaults: { _controller: "ATMCommentBundle:Thread:newCommentSubmit" }

atm_comment_reply_form:
    path: /show/reply/form/{threadId}
    defaults: { _controller: "ATMCommentBundle:Thread:newCommentForm" }

atm_comment_delete_comment:
    path: /delete/{commentId}
    defaults: { _controller: "ATMCommentBundle:Thread:deleteComment" }