services:
    atm_comment_manager:
        class: ATM\CommentBundle\Services\CommentManager
        arguments: ["@service_container"]

    atm_comment_extension:
        class: ATM\CommentBundle\Extension\CommentExtension
        arguments: ["@atm_comment_manager"]
        tags:
            - { name: twig.extension }